Example3/ListWindow1.xaml

<Window x:Class="Example3.ListWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes1="clr-namespace:Example3.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="C# ListBox style/binding"
    Width="491.394"
    Height="471.593"
    classes1:FocusBehavior.GiveInitialFocus="True"
    d:DataContext="{d:DesignData}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  Listbox template  -->
        <DataTemplate x:Key="ListBoxTaskTemplate"
            DataType="classes1:TaskItem">

            <Border
                Name="border"
                Margin="2"
                Padding="2"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Task Name:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Path=TaskName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Description:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Description}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Priority:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Priority}" />

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CurrentDetailsTemplate"
            DataType="classes1:TaskItem">
            <Border
                Width="Auto"
                Height="100"
                Margin="32,20,30,20"
                Padding="8"
                Background="#DCE7F5"
                BorderBrush="Silver"
                BorderThickness=".85"
                CornerRadius="4,4,4,4">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,0,10,0"
                        HorizontalAlignment="Right"
                        Text="Name:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        Text="{Binding TaskName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0,10,0"
                        HorizontalAlignment="Right"
                        Text="Description:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,3"
                        Text="{Binding Description}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,0,10,0"
                        HorizontalAlignment="Right"
                        Text="Priority:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,3,0,0"
                        PreviewTextInput="NumberValidation"
                        Text="{Binding Priority}" />
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="294*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*" />
            <RowDefinition Height="166*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,3">

            <ListBox x:Name="TaskListBox"
                Width="417"
                Height="262"
                Margin="29,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource ListBoxTaskTemplate}"
                ItemsSource="{Binding TaskItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </ListBox.Effect>

                <ListBox.ItemContainerStyle>

                    <Style TargetType="{x:Type ListBoxItem}">

                        <Style.Triggers>

                            <DataTrigger
                                Binding="{Binding TaskType}"
                                Value="Home">
                                <Setter Property="Background" Value="LightCyan" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding TaskType}"
                                Value="Work">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

            <ContentControl
                Content="{Binding TaskItemsList}"
                ContentTemplate="{StaticResource CurrentDetailsTemplate}" />

        </StackPanel>
    </Grid>
</Window>
